width = 1000
height = 563
fullscreen = false
buffer_size = 2
title = GAME ENGINE V 0.-99.-99
render_speed = 60
update_speed = 15
client_update_speed = 60
object_unload_time = 10
object_sending_range = 1
game_scale = 10
graphics_backend = glawt
gl_string_drawer = awt


quality = 2